#B2B B2C不兼容工程列表
projects=hybris/bin/ext-content/liveeditaddon,hybris/bin/ext-addon/chinesepaymentaddon

#B2B需修改文件列表
files=hybris/bin/custom/hep/hepb2bstorefront/extensioninfo.xml,hybris/bin/custom/hep/hepb2bstorefront/web/src/com/hep/b2bstorefront/controllers/cms/CartSuggestionComponentController.java,hybris/bin/custom/hep/hepb2bstorefront/web/testsrc/com/hep/b2bstorefront/controllers/cms/CartSuggestionComponentControllerTest.java,hybris/bin/custom/hep/hepb2bstorefront/web/src/com/hep/b2bstorefront/controllers/cms/PurchasedCategorySuggestionComponentController.java,hybris/bin/custom/hep/hepb2bstorefront/web/testsrc/com/hep/b2bstorefront/controllers/cms/PurchasedCategorySuggestionComponentControllerTest.java